{
  "name": "Магазин Продукты из деревни",
  "short_name": "Farmershop",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2c5530",
  "theme_color": "#2c5530",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
